name = Cultura Bootstrap
description = A Bootstrap 3 Sub-theme for MIT Cultura.
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[search]         = 'Search'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'

;;;;;;;;;;;;;;;;;;;;;
;; Settings
;;;;;;;;;;;;;;;;;;;;;

settings[default_banner] = 1
settings[toggle_comment_user_verification] = 0

; Region Wells
; --------------
settings[bootstrap_region_well-navigation] = ''
settings[bootstrap_region_well-header] = ''
settings[bootstrap_region_well-highlighted] = ''
settings[bootstrap_region_well-help] = ''
settings[bootstrap_region_well-content] = ''
settings[bootstrap_region_well-search] = ''
settings[bootstrap_region_well-sidebar_first] = ''
settings[bootstrap_region_well-sidebar_second] = ''
settings[bootstrap_region_well-footer] = ''

; We include Bootstrap in screen.scss so it can use our variables.  Not using
; the CDN prevents bootstrap.css from needlessly loading.

; ; Disable BootstrapCDN if using Bootstrap source files in your sub-theme.
settings[bootstrap_cdn] = ''

; Tooltips
; --------------
settings[bootstrap_tooltip_enabled] = 0
settings[bootstrap_popover_enabled] = 0

;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/screen.css

;;;;;;;;;;;;;;;;;;;;;
;; Scripts
;;;;;;;;;;;;;;;;;;;;;

scripts[] = 'bootstrap/js/affix.js'
scripts[] = 'bootstrap/js/alert.js'
scripts[] = 'bootstrap/js/button.js'
; scripts[] = 'bootstrap/js/carousel.js'
scripts[] = 'bootstrap/js/collapse.js'
scripts[] = 'bootstrap/js/dropdown.js'
; scripts[] = 'bootstrap/js/modal.js'
; scripts[] = 'bootstrap/js/tooltip.js'
; scripts[] = 'bootstrap/js/popover.js'
; scripts[] = 'bootstrap/js/scrollspy.js'
scripts[] = 'bootstrap/js/tab.js'
scripts[] = 'bootstrap/js/transition.js'
